ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(sudo z)

source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

PATH="$HOME/.local/bin:/opt/homebrew/bin:$PATH"

if [ "$SPIN" ]; then
    PROMPT="%(?:%{$fg_bold[green]%}⟳ :%{$fg_bold[red]%}⟳ )"
    PROMPT+=' %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
    PATH="$(ruby -r rubygems -e 'puts Gem.bindir'):$PATH"
fi

# Shopify
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh

[[ -f /opt/dev/sh/chruby/chruby.sh ]] && { type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; } }

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)
