ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(sudo z)

source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

PATH="$HOME/.local/bin:/opt/homebrew/bin:$PATH"

# Shopify
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh

[[ -f /opt/dev/sh/chruby/chruby.sh ]] && { type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; } }

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

# Local/private customizations (not tracked; may contain secrets)
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
